{
  "name": "sharonbee",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "clean": "prettier ./src --write",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.2",
    "@tailwindcss/vite": "^4.0.0-beta.8",
    "astro": "^5.1.1",
    "svelte": "^5.15.0",
    "tailwindcss": "^4.0.0-beta.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2"
  }
}
